{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-b7d9a8b1-eaa1-48af-a3f3-7daf0cb24b62;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}